# Airbnb-BE

./: README.md  build.gradle  settings.gradle
.github/workflows/: deploy.yml
scripts/: start.sh  stop.sh
src/main/java/com/airbnb/hhairbnbclone/: HhAirbnbCloneApplication.java
src/main/java/com/airbnb/hhairbnbclone/bookmark/: BookmarkService.java
src/main/java/com/airbnb/hhairbnbclone/config/: CorsConfig.java  Swagger2Config.java  WebSecurityConfig.java
src/main/java/com/airbnb/hhairbnbclone/entity/: Bookmark.java  Comment.java  Reservation.java  Review.java  Room.java  Timestamped.java  User.java  UserRoleEnum.java
src/main/java/com/airbnb/hhairbnbclone/exception/: CustomErrorCode.java  CustomException.java  CustomExceptionHandler.java  ResponseMessage.java
src/main/java/com/airbnb/hhairbnbclone/jwt/: JwtAuthFilter.java  JwtUtil.java
src/main/java/com/airbnb/hhairbnbclone/mainRoom/: MainRoomController.java  MainRoomRepository.java  MainRoomService.java
src/main/java/com/airbnb/hhairbnbclone/mainRooms/: MainRoomsController.java  MainRoomsRepository.java  MainRoomsService.java
src/main/java/com/airbnb/hhairbnbclone/repository/: BookmarkRepository.java  ReservationRepository.java  ReviewRepository.java  RoomRepository.java  UserRepository.java
src/main/java/com/airbnb/hhairbnbclone/reservation/: ReservationConrtoller.java  ReservationController.java  ReservationRepository.java  ReservationService.java
src/main/resources/: application.properties
src/test/java/com/airbnb/hhairbnbclone/: HhAirbnbCloneApplicationTests.java
(+39 files in other folders)
